# SaiphIamRolesAnywere

./: .editorconfig  .gitignore  LICENSE  README.md
SaiphIamRolesAnywhere/: CanonicalRequest.cs  CertificateProvider.cs  SaiphIamRolesAnywhere.csproj  Utility.cs
SaiphIamRolesAnywhere/DI/: Exceptions.cs  RolesAnywhereService.cs  RolesAnywhereServiceParams.cs  ServiceExtensions.cs
SaiphIamRolesAnywhere/Extensions/: X509Extensions.cs
SaiphIamRolesAnywhere/Models/: AwsCredentialResponse.cs  RequestInput.cs
SaiphIamRolesAnywhereTests/: RequestTests.cs  SaiphIamRolesAnywhereTests.csproj  SignTests.cs  StoreTests.cs  StringTests.cs  TestParams.cs
SaiphIamRolesAnywhereTests/Res/: testcert.pem  testcert.pfx  testkey.pem
